ea4bc82a6ad023ab7ee23ee620429895
::res://::1725245463
cluelessnote.tscn::PackedScene::5599925875813637052::1725224236::0::1::::<><>::uid://ksivh2t4gqjo::::res://Sprites/cluelessnote.svg<>res://Scenes/cluelessnote.gd
menubg.tscn::PackedScene::5013357824328722660::1725224236::0::1::::<><>::uid://dymft2tvaw3py::::res://Sprites/city1_preview.png
startbar.gd::GDScript::-1::1724974644::0::1::::<>Panel<>::
startbar.tscn::PackedScene::9139207257661698085::1725224236::0::1::::<><>::uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>res://startbar.gd
timer.tscn::PackedScene::4453343279748230054::1725224236::0::1::::<><>::uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf
::res://Scenes/::1725226720
bg.tscn::PackedScene::2151736880965481149::1725224236::0::1::::<><>::uid://bh2skgj0xsq6b::::res://Sprites/office_desk.svg
cluelessnote.gd::GDScript::-1::1724974644::0::1::::Papel<>Sprite2D<>::
computer.gd::GDScript::-1::1724974644::0::1::::<>Control<>::
Computer.tscn::PackedScene::6530294331824285300::1725224236::0::1::::<><>::uid://r7joak4bapwn::::res://Sprites/screen-export.png<>res://Scenes/computer.gd<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://wvq0gg2r63ju::::res://Sprites/PatchRegular.png<>res://Sprites/ScanLines.gdshader<>uid://u3tyurhnpf6n::::res://Sprites/PatchInverted.png<>uid://cufkccr65bu5r::::res://Sprites/mailhove.png<>uid://b1juyiy7ls6mk::::res://Sprites/MAIL.png<>uid://d3hdn478wiys8::::res://startbar.tscn
doctest.gd::GDScript::-1::1725224298::0::1::::<>Papel<>::
menumain.gd::GDScript::-1::1724974644::0::1::::<>Control<>::
menumain.tscn::PackedScene::1463916241460412432::1725224236::0::1::::<><>::uid://cdorjhfxmwu1q::::res://menubg.tscn<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf
officetable.gd::GDScript::-1::1725226720::0::1::::<>Node2D<>::
officetable.tscn::PackedScene::6896809412157131736::1725226720::0::1::::<><>::uid://5wk16vaa67af::::res://Scenes/bg.tscn<>res://Scenes/officetable.gd<>uid://b4ph6bvp1jdas::::res://timer.tscn<>uid://6wtc1ju8ikig::::res://Sprites/prancheta.png<>uid://cl1v7w60i67kq::::res://cluelessnote.tscn<>uid://cjf3lvuenognj::::res://Sprites/manilafolder.png
paper.tscn::PackedScene::7335210737006662955::1725224298::0::1::::<><>::uid://b6cb6jihmt7nc::::res://Sprites/doctest.png<>res://Scenes/doctest.gd
::res://Sprites/::1725226770
city1_preview.png::CompressedTexture2D::8868905794925602326::1724974644::1725219673::1::::<><>::
ClosePressed.png::CompressedTexture2D::6941442330454679468::1724974644::1725219673::1::::<><>::
CloseRegular.png::CompressedTexture2D::2896459971028688531::1724974644::1725219673::1::::<><>::
cluelessnote.svg::CompressedTexture2D::739570883842986016::1724974644::1725219673::1::::<><>::
desktopwinicon.png::CompressedTexture2D::7830260950159676071::1724974644::1725219672::1::::<><>::
doctest.png::CompressedTexture2D::4566520153987497588::1724974644::1725219672::1::::<><>::
emptypaper.svg::CompressedTexture2D::4970780998670748833::1724974644::1725219672::1::::<><>::
Font.tres::FontFile::8648607355751198558::1724974644::0::1::::<><>::
icon.svg::CompressedTexture2D::192891826019810905::1724974644::1725219672::1::::<><>::
MAIL.png::CompressedTexture2D::4231167675709011934::1724974644::1725219672::1::::<><>::
mailhove.png::CompressedTexture2D::6187551003189650149::1724974644::1725219672::1::::<><>::
manilafolder.png::CompressedTexture2D::5416583702515320347::1724974644::1725219671::1::::<><>::
office_desk.svg::CompressedTexture2D::2934591882538475967::1724974644::1725219671::1::::<><>::
PatchInverted.png::CompressedTexture2D::1462777008855296423::1724974644::1725219668::1::::<><>::
PatchRegular.png::CompressedTexture2D::1588522935263506206::1724974644::1725219668::1::::<><>::
pngwing.com.png::CompressedTexture2D::8244004949648023989::1724974644::1725219668::1::::<><>::
prancheta.png::CompressedTexture2D::2222429038282168910::1724974644::1725219668::1::::<><>::
ScanLines.gdshader::Shader::-1::1725226770::0::1::::<><>::
screen-export.png::CompressedTexture2D::1259841900793055973::1724974644::1725219668::1::::<><>::
W95FA.ttf::FontFile::7096137091680760723::1724974644::1725219667::1::::<><>::
Window.png::CompressedTexture2D::848988882983647852::1724974644::1725219667::1::::<><>::
