ea4bc82a6ad023ab7ee23ee620429895
::res://::1730444237
cluelessnote.tscn::PackedScene::5599925875813637052::1730419955::0::1::::<><>::uid://ksivh2t4gqjo::::res://Sprites/cluelessnote.svg<>res://Scenes/cluelessnote.gd
credback.tscn::PackedScene::2199960804605413873::1730407136::0::1::::<><>::uid://dh0teqh5h8j7x::::res://Sprites/creditbackground.png
credits.gd::GDScript::-1::1730407136::0::1::::<>Control<>::
credits.tscn::PackedScene::8850985581149902493::1730407136::0::1::::<><>::res://credits.gd<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://6lxbegl6t0bd::::res://credback.tscn<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://dr0kn6hhbrn3v::::res://Sound/musicacredito.mp3<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3
menubg.tscn::PackedScene::5013357824328722660::1730407136::0::1::::<><>::uid://dymft2tvaw3py::::res://Sprites/city1_preview.png
pngwing.com (1).png::CompressedTexture2D::3522864144807976253::1730407136::1730444246::1::::<><>::
startbar.gd::GDScript::-1::1730407136::0::1::::<>Panel<>::
startbar.tscn::PackedScene::9139207257661698085::1730407136::0::1::::<><>::uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>res://startbar.gd
timeleft.gd::GDScript::-1::1730407136::0::1::::<>Timer<>::
timer.tscn::PackedScene::4453343279748230054::1730407136::0::1::::<><>::uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>res://timeleft.gd<>uid://bltvjnve4dnf8::::res://Sound/ticking-clock-182894.mp3
::res://Incompetence-Inc-main/::1730444165
README.md::TextFile::-1::1730444165::0::1::::<><>::
::res://Scenes/::1730444165
bg.tscn::PackedScene::2151736880965481149::1730407136::0::1::::<><>::uid://bh2skgj0xsq6b::::res://Sprites/office_desk.svg
bttnback.tres::StyleBoxFlat::5900974815492348841::1730407136::0::1::::<><>::
cluelessnote.gd::GDScript::-1::1730444165::0::1::::Papel<>Sprite2D<>::
computer.gd::GDScript::-1::1730407136::0::1::::<>Control<>::
Computer.tscn::PackedScene::6530294331824285300::1730407136::0::1::::<><>::uid://r7joak4bapwn::::res://Sprites/screen-export.png<>res://Scenes/computer.gd<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://wvq0gg2r63ju::::res://Sprites/PatchRegular.png<>res://Sprites/ScanLines.gdshader<>uid://u3tyurhnpf6n::::res://Sprites/PatchInverted.png<>uid://cufkccr65bu5r::::res://Sprites/mailhove.png<>uid://b1juyiy7ls6mk::::res://Sprites/MAIL.png<>uid://d3hdn478wiys8::::res://startbar.tscn
doctest.gd::GDScript::-1::1730444157::0::1::::<>Papel<>::
gameover.gd::GDScript::-1::1730444157::0::1::::<>Control<>::
gameover.tscn::PackedScene::1318121391931910618::1730444157::0::1::::<><>::res://Scenes/gameover.gd<>uid://dg31fk3md4tee::::res://Scenes/gameoverbgimg.tscn<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://bn1pfooptr5t4::::res://Sound/realm-of-the-mad-god-death-sound.mp3
gameoverbgimg.tscn::PackedScene::7639785829841044848::1730407136::0::1::::<><>::uid://bjhyofk1vl3la::::res://Sprites/gameover_bg.png
Global.gd::GDScript::-1::1730407136::0::1::::<>Node<>::
menumain.gd::GDScript::-1::1730407136::0::1::::<>Control<>::
menumain.tscn::PackedScene::1463916241460412432::1730444157::0::1::::<><>::uid://cdorjhfxmwu1q::::res://menubg.tscn<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3
officetable.gd::GDScript::-1::1730407136::0::1::::<>Node2D<>::
officetable.tscn::PackedScene::6896809412157131736::1730444165::0::1::::<><>::uid://5wk16vaa67af::::res://Scenes/bg.tscn<>res://Scenes/officetable.gd<>uid://b4ph6bvp1jdas::::res://timer.tscn<>uid://6wtc1ju8ikig::::res://Sprites/prancheta.png<>uid://cm28g8mgq4r4i::::res://Sound/paper-flutter-5933.mp3<>uid://cl1v7w60i67kq::::res://cluelessnote.tscn<>uid://cjf3lvuenognj::::res://Sprites/manilafolder.png<>uid://ckd0ggngalcn2::::res://Sound/323387-Manilla_folder_-pages_being_turned_1-.mp3<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://dfceejiavbvjd::::res://Sprites/Paper-Shredder-Transparent.png
paper.tscn::PackedScene::7335210737006662955::1730407136::0::1::::<><>::uid://b6cb6jihmt7nc::::res://Sprites/doctest.png<>res://Scenes/doctest.gd<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres<>uid://csra5s7s851xx::::res://Sprites/label.tres
png-transparent-rubbish-bins-waste-paper-baskets-plastic-recycling-others-angle-recycling-waste-thumbnail.png::CompressedTexture2D::9174813063463181408::1730407136::1730444247::1::::<><>::
::res://Sound/::1730415546
323387-Manilla_folder_-pages_being_turned_1-.mp3::AudioStreamMP3::5482451912106902197::1730407136::1730444241::1::::<><>::
button-202966.mp3::AudioStreamMP3::5201203348470241275::1730407136::1730444241::1::::<><>::
menu-buttom-3-bibs-190018.mp3::AudioStreamMP3::7404359075846568118::1730407136::1730444241::1::::<><>::
musicacredito.mp3::AudioStreamMP3::8404713861383330233::1730407136::1730444241::1::::<><>::
paper-flutter-5933.mp3::AudioStreamMP3::5672861818030289486::1730407136::1730444241::1::::<><>::
paper-shredder-42411.mp3::AudioStreamMP3::8988911696774960584::1730407136::1730444241::1::::<><>::
realm-of-the-mad-god-death-sound.mp3::AudioStreamMP3::3353469914115886771::1730407136::1730444241::1::::<><>::
ticking-clock-182894.mp3::AudioStreamMP3::3199012985496906023::1730407136::1730444241::1::::<><>::
::res://Sprites/::1730444165
city1_preview.png::CompressedTexture2D::8868905794925602326::1730407136::1730444247::1::::<><>::
ClosePressed.png::CompressedTexture2D::6941442330454679468::1730407136::1730444247::1::::<><>::
CloseRegular.png::CompressedTexture2D::2896459971028688531::1730407136::1730444247::1::::<><>::
cluelessnote.svg::CompressedTexture2D::739570883842986016::1730407136::1730444247::1::::<><>::
creditbackground.png::CompressedTexture2D::7703355018996165491::1730407136::1730444246::1::::<><>::
desktop.ini::TextFile::-1::1730444165::0::1::::<><>::
desktopwinicon.png::CompressedTexture2D::7830260950159676071::1730407136::1730444246::1::::<><>::
doctest.png::CompressedTexture2D::4566520153987497588::1730407136::1730444246::1::::<><>::
emptypaper.svg::CompressedTexture2D::4970780998670748833::1730407136::1730444246::1::::<><>::
Font.tres::FontFile::8648607355751198558::1730407136::0::1::::<><>::
Fpreuss.tres::FontFile::6956212812743348023::1730415650::0::1::::<><>::
gameover_bg.png::CompressedTexture2D::3034053408929518670::1730407136::1730444246::1::::<><>::
icon.svg::CompressedTexture2D::192891826019810905::1730407136::1730444246::1::::<><>::
label.tres::LabelSettings::6071389544224138701::1730407136::0::1::::<><>::uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres
MAIL.png::CompressedTexture2D::4231167675709011934::1730407136::1730444246::1::::<><>::
mailhove.png::CompressedTexture2D::6187551003189650149::1730407136::1730444246::1::::<><>::
manilafolder.png::CompressedTexture2D::5416583702515320347::1730407136::1730444241::1::::<><>::
office_desk.svg::CompressedTexture2D::2934591882538475967::1730407136::1730444244::1::::<><>::
Paper-Shredder-Transparent.png::CompressedTexture2D::7514585521020983649::1730407136::1730444244::1::::<><>::
PatchInverted.png::CompressedTexture2D::1462777008855296423::1730407136::1730444244::1::::<><>::
PatchRegular.png::CompressedTexture2D::1588522935263506206::1730407136::1730444244::1::::<><>::
png-transparent-rubbish-bins-waste-paper-baskets-plastic-recycling-others-angle-recycling-waste-thumbnail.png::CompressedTexture2D::9174813063463181408::1730407136::1730444244::1::::<><>::
pngwing.com.png::CompressedTexture2D::8244004949648023989::1730407136::1730444244::1::::<><>::
power.png::CompressedTexture2D::1027955400407335736::1730407136::1730444244::1::::<><>::
prancheta.png::CompressedTexture2D::2222429038282168910::1730407136::1730444244::1::::<><>::
ScanLines.gdshader::Shader::-1::1730407136::0::1::::<><>::
screen-export.png::CompressedTexture2D::1259841900793055973::1730407136::1730444245::1::::<><>::
W95FA.ttf::FontFile::7096137091680760723::1730407136::1730444241::1::::<><>::
Window.png::CompressedTexture2D::848988882983647852::1730407136::1730444245::1::::<><>::
