ea4bc82a6ad023ab7ee23ee620429895
::res://::1732291477
cluelessnote.tscn::PackedScene::5599925875813637052::1731076307::0::1::::<><>::uid://ksivh2t4gqjo::::res://Sprites/cluelessnote.svg<>res://Scenes/cluelessnote.gd
credback.tscn::PackedScene::2199960804605413873::1731076307::0::1::::<><>::uid://dh0teqh5h8j7x::::res://Sprites/creditbackground.png
credits.gd::GDScript::-1::1731076307::0::1::::<>Control<>::
credits.tscn::PackedScene::8850985581149902493::1731076307::0::1::::<><>::res://credits.gd<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://6lxbegl6t0bd::::res://credback.tscn<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://dr0kn6hhbrn3v::::res://Sound/musicacredito.mp3<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3
menubg.tscn::PackedScene::5013357824328722660::1731076307::0::1::::<><>::uid://dymft2tvaw3py::::res://Sprites/city1_preview.png
README.md::TextFile::-1::1731076307::0::1::::<><>::
timeleft.gd::GDScript::-1::1731076307::0::1::::<>Timer<>::
timer.tscn::PackedScene::4453343279748230054::1731076307::0::1::::<><>::uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>res://timeleft.gd<>uid://bltvjnve4dnf8::::res://Sound/ticking-clock-182894.mp3
::res://Scenes/::1731154871
bg.tscn::PackedScene::2151736880965481149::1731076307::0::1::::<><>::uid://bh2skgj0xsq6b::::res://Sprites/office_desk.svg
bttnback.tres::StyleBoxFlat::5900974815492348841::1731076307::0::1::::<><>::
cluelessnote.gd::GDScript::-1::1731076307::0::1::::Papel<>Sprite2D<>::
doctest.gd::GDScript::-1::1731076307::0::1::::<>Papel<>::
gameover.gd::GDScript::-1::1731076307::0::1::::<>Control<>::
gameover.tscn::PackedScene::1318121391931910618::1731076307::0::1::::<><>::res://Scenes/gameover.gd<>uid://dg31fk3md4tee::::res://Scenes/gameoverbgimg.tscn<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://bn1pfooptr5t4::::res://Sound/realm-of-the-mad-god-death-sound.mp3
gameoverbgimg.tscn::PackedScene::7639785829841044848::1731076307::0::1::::<><>::uid://bjhyofk1vl3la::::res://Sprites/gameover_bg.png
Global.gd::GDScript::-1::1731076307::0::1::::<>Node<>::
menumain.gd::GDScript::-1::1731076307::0::1::::<>Control<>::
menumain.tscn::PackedScene::1463916241460412432::1731100722::0::1::::<><>::uid://cdorjhfxmwu1q::::res://menubg.tscn<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3
officetable.gd::GDScript::-1::1731100586::0::1::::<>Node2D<>::
officetable.tscn::PackedScene::6896809412157131736::1731154871::0::1::::<><>::uid://5wk16vaa67af::::res://Scenes/bg.tscn<>res://Scenes/officetable.gd<>uid://b4ph6bvp1jdas::::res://timer.tscn<>uid://6wtc1ju8ikig::::res://Sprites/prancheta.png<>uid://cm28g8mgq4r4i::::res://Sound/paper-flutter-5933.mp3<>uid://cjf3lvuenognj::::res://Sprites/manilafolder.png<>uid://ckd0ggngalcn2::::res://Sound/323387-Manilla_folder_-pages_being_turned_1-.mp3<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres<>uid://dfceejiavbvjd::::res://Sprites/Paper-Shredder-Transparent.png
paper.tscn::PackedScene::7335210737006662955::1731100725::0::1::::<><>::uid://b6cb6jihmt7nc::::res://Sprites/doctest.png<>res://Scenes/doctest.gd<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres<>uid://csra5s7s851xx::::res://Sprites/label.tres
png-transparent-rubbish-bins-waste-paper-baskets-plastic-recycling-others-angle-recycling-waste-thumbnail.png::CompressedTexture2D::9174813063463181408::1731076307::1731100380::1::::<><>::
::res://Sound/::1731100373
323387-Manilla_folder_-pages_being_turned_1-.mp3::AudioStreamMP3::5482451912106902197::1731076307::1731100372::1::::<><>::
button-202966.mp3::AudioStreamMP3::5201203348470241275::1731076307::1731100372::1::::<><>::
menu-buttom-3-bibs-190018.mp3::AudioStreamMP3::7404359075846568118::1731076307::1731100372::1::::<><>::
musicacredito.mp3::AudioStreamMP3::8404713861383330233::1731076307::1731100372::1::::<><>::
paper-flutter-5933.mp3::AudioStreamMP3::5672861818030289486::1731076307::1731100372::1::::<><>::
paper-shredder-42411.mp3::AudioStreamMP3::8988911696774960584::1731076307::1731100372::1::::<><>::
realm-of-the-mad-god-death-sound.mp3::AudioStreamMP3::3353469914115886771::1731076307::1731100372::1::::<><>::
ticking-clock-182894.mp3::AudioStreamMP3::3199012985496906023::1731076307::1731100373::1::::<><>::
::res://Sprites/::1731100463
city1_preview.png::CompressedTexture2D::8868905794925602326::1731076307::1731100380::1::::<><>::
cluelessnote.svg::CompressedTexture2D::739570883842986016::1731076307::1731100380::1::::<><>::
creditbackground.png::CompressedTexture2D::7703355018996165491::1731076307::1731100379::1::::<><>::
customsdecgame.png::CompressedTexture2D::652307747574699594::1731076307::1731100379::1::::<><>::
desktop.ini::TextFile::-1::1731076307::0::1::::<><>::
doctest.png::CompressedTexture2D::4566520153987497588::1731076307::1731100379::1::::<><>::
emptypaper.svg::CompressedTexture2D::4970780998670748833::1731076307::1731100379::1::::<><>::
Font.tres::FontFile::8648607355751198558::1731076307::0::1::::<><>::
Fpreuss.tres::FontFile::6956212812743348023::1731100462::0::1::::<><>::
gameover_bg.png::CompressedTexture2D::3034053408929518670::1731076307::1731100378::1::::<><>::
icon.svg::CompressedTexture2D::192891826019810905::1731076307::1731100378::1::::<><>::
imageedit_4_5918315150.png::CompressedTexture2D::9150785024979262457::1731076307::1731100378::1::::<><>::
label.tres::LabelSettings::6071389544224138701::1731076307::0::1::::<><>::uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres
manilafolder.png::CompressedTexture2D::5416583702515320347::1731076307::1731100378::1::::<><>::
office_desk.svg::CompressedTexture2D::2934591882538475967::1731076307::1731100377::1::::<><>::
Paper-Shredder-Transparent.png::CompressedTexture2D::7514585521020983649::1731076307::1731100373::1::::<><>::
prancheta.png::CompressedTexture2D::2222429038282168910::1731076307::1731100373::1::::<><>::
W95FA.ttf::FontFile::7096137091680760723::1731076307::1731100372::1::::<><>::
