ea4bc82a6ad023ab7ee23ee620429895
::res://::1733653634
Bad_Ending.tscn::PackedScene::1958402778895671020::1733653420::0::1::::<><>::res://ending.gd
cluelessnote.tscn::PackedScene::235196564687192016::1733653418::0::1::::<><>::uid://ksivh2t4gqjo::::res://Sprites/cluelessnote.svg<>res://Scenes/cluelessnote.gd
credback.tscn::PackedScene::2756902624322951167::1733653424::0::1::::<><>::uid://1p8dpdhrtfwa::::res://Sprites/newcredbg.png
credits.gd::GDScript::-1::1733293669::0::1::::<>Control<>::
credits.tscn::PackedScene::3928636676745166669::1733653422::0::1::::<><>::res://credits.gd<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>res://credback.tscn<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://dr0kn6hhbrn3v::::res://Sound/musicacredito.mp3<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3
data.gdshader::Shader::-1::1733653425::0::1::::<><>::
data.tscn::PackedScene::7986540815095545104::1733653414::0::1::::<><>::uid://docb3xxup5uua::::res://Scenes/Shaders_Transition.tres
day_transition.tscn::PackedScene::1723362512046740312::1733653416::0::1::::<><>::uid://sm5tfosxi620::::res://Sprites/Moedario.tres
ending.gd::GDScript::-1::1733293901::0::1::::<>Control<>::
Good_Ending.tscn::PackedScene::2905085891034816834::1733653419::0::1::::<><>::uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>res://ending.gd
incompicon.png::CompressedTexture2D::8051775227251223223::1733614632::1733653394::1::::<><>::
menubg.tscn::PackedScene::2316548417573232766::1733653415::0::1::::<><>::uid://dymft2tvaw3py::::res://Sprites/city1_preview.png
PaperInfo.tscn::PackedScene::898865702096763157::1733653417::0::1::::<><>::uid://2nn67x6fy6g7::::res://Sprites/companynotice1.png
README.md::TextFile::-1::1733293668::0::1::::<><>::
timeleft.gd::GDScript::-1::1733293669::0::1::::<>Timer<>::
timer.tscn::PackedScene::-1::1733293669::0::1::::<><>::
::res://Scenes/::1733653425
bg.tscn::PackedScene::2151736880965481149::1733293668::0::1::::<><>::uid://cc13niupp88y1::::res://Sprites/NEWBG.png
bttnback.tres::StyleBoxFlat::5900974815492348841::1733293668::0::1::::<><>::
cluelessnote.gd::GDScript::-1::1733571138::0::1::::Papel<>Sprite2D<>::
doctest.gd::GDScript::-1::1733484065::0::1::::<>Papel<>::
gameover.gd::GDScript::-1::1733652281::0::1::::<>Control<>::
gameover.tscn::PackedScene::1247923831981588930::1733653423::0::1::::<><>::res://Scenes/gameover.gd<>uid://wgs0o0b7dus0::::res://Sprites/gameoverbgimg.png<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://bn1pfooptr5t4::::res://Sound/realm-of-the-mad-god-death-sound.mp3
gameoverbgimg.tscn::PackedScene::4754118534980633976::1733653421::0::1::::<><>::uid://wgs0o0b7dus0::::res://Sprites/gameoverbgimg.png
Global.gd::GDScript::-1::1733293668::0::1::::<>Node<>::
menumain.gd::GDScript::-1::1733293668::0::1::::<>Control<>::
menumain.tscn::PackedScene::1463916241460412432::1733653409::0::1::::<><>::uid://bct2qcge5lkgj::::res://Sprites/menunewbg.png<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3
officetable.gd::GDScript::-1::1733514912::0::1::::<>Node2D<>::
officetable.tscn::PackedScene::6896809412157131736::1733653411::0::1::::<><>::uid://5wk16vaa67af::::res://Scenes/bg.tscn<>res://Scenes/officetable.gd<>res://timer.tscn<>uid://cjf3lvuenognj::::res://Sprites/manilafolder.png<>uid://ckd0ggngalcn2::::res://Sound/323387-Manilla_folder_-pages_being_turned_1-.mp3<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres<>uid://fgjdy2byroqi::::res://Sprites/REJECTED-export-export.png
paper.tscn::PackedScene::7335210737006662955::1733653413::0::1::::<><>::uid://kqot45ynaw75::::res://Sprites/customsdec2.png<>res://Scenes/doctest.gd<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres<>uid://csra5s7s851xx::::res://Sprites/label.tres<>uid://l72wfl0qop5f::::res://Sprites/suspicious marker.png
png-transparent-rubbish-bins-waste-paper-baskets-plastic-recycling-others-angle-recycling-waste-thumbnail.png::CompressedTexture2D::9174813063463181408::1733293668::1733653394::1::::<><>::
Shaders_Transition.tres::Shader::8146146581239490968::1733653425::0::1::::<><>::
::res://Sound/::1733653388
323387-Manilla_folder_-pages_being_turned_1-.mp3::AudioStreamMP3::5482451912106902197::1733293668::1733653388::1::::<><>::
button-202966.mp3::AudioStreamMP3::5201203348470241275::1733293668::1733653388::1::::<><>::
menu-buttom-3-bibs-190018.mp3::AudioStreamMP3::7404359075846568118::1733293668::1733653388::1::::<><>::
musicacredito.mp3::AudioStreamMP3::8404713861383330233::1733293668::1733653388::1::::<><>::
paper-flutter-5933.mp3::AudioStreamMP3::5672861818030289486::1733293668::1733653388::1::::<><>::
paper-shredder-42411.mp3::AudioStreamMP3::8988911696774960584::1733293668::1733653388::1::::<><>::
realm-of-the-mad-god-death-sound.mp3::AudioStreamMP3::3353469914115886771::1733293668::1733653388::1::::<><>::
ticking-clock-182894.mp3::AudioStreamMP3::3199012985496906023::1733293668::1733653388::1::::<><>::
::res://Sprites/::1733653410
city1_preview.png::CompressedTexture2D::8868905794925602326::1733293668::1733653394::1::::<><>::
cluelessnote.svg::CompressedTexture2D::739570883842986016::1733293668::1733653395::1::::<><>::
companynotice1.png::CompressedTexture2D::1922782087240532632::1733293668::1733653395::1::::<><>::
companynotice2.png::CompressedTexture2D::8333705434010773462::1733293668::1733653395::1::::<><>::
companynotice3.png::CompressedTexture2D::1301209311407031787::1733293668::1733653395::1::::<><>::
companystamp.png::CompressedTexture2D::2447714457041002577::1733293668::1733653395::1::::<><>::
coworkernote.png::CompressedTexture2D::5332432669105802588::1733293668::1733653395::1::::<><>::
creditbackground.png::CompressedTexture2D::7703355018996165491::1733293668::1733653395::1::::<><>::
customsdec2.png::CompressedTexture2D::735804019057339526::1733293668::1733653395::1::::<><>::
customsdec3.png::CompressedTexture2D::5280695565939967679::1733513328::1733653395::1::::<><>::
customsdecgame.png::CompressedTexture2D::652307747574699594::1733293668::1733653395::1::::<><>::
customsdec_fakestamp.png::CompressedTexture2D::3633560899861661919::1733293668::1733653395::1::::<><>::
customsdec_realstamp.png::CompressedTexture2D::3867371300093286721::1733293668::1733653395::1::::<><>::
desktop.ini::TextFile::-1::1733293668::0::1::::<><>::
doctest.png::CompressedTexture2D::4566520153987497588::1733293668::1733653396::1::::<><>::
emptypaper.svg::CompressedTexture2D::4970780998670748833::1733293668::1733653396::1::::<><>::
fakecompanystamp.png::CompressedTexture2D::207564512752244348::1733293668::1733653388::1::::<><>::
Font.tres::FontFile::8648607355751198558::1733293668::0::1::::<><>::
Fpreuss.tres::FontFile::6956212812743348023::1733653410::0::1::::<><>::
gameoverbgimg.png::CompressedTexture2D::1557679151313842117::1733651397::1733653388::1::::<><>::
gameover_bg.png::CompressedTexture2D::3034053408929518670::1733293668::1733653388::1::::<><>::
icon.svg::CompressedTexture2D::192891826019810905::1733293668::1733653388::1::::<><>::
imageedit_4_5918315150.png::CompressedTexture2D::9150785024979262457::1733293668::1733653388::1::::<><>::
label.tres::LabelSettings::6071389544224138701::1733293668::0::1::::<><>::uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres
manilafolder.png::CompressedTexture2D::5416583702515320347::1733293668::1733653388::1::::<><>::
menunewbg.png::CompressedTexture2D::2567689594341277109::1733293668::1733653389::1::::<><>::
Moedario.tres::LabelSettings::1290027443493424283::1733293668::0::1::::<><>::uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres
NEWBG.png::CompressedTexture2D::4968616619171847590::1733293668::1733653389::1::::<><>::
newcredbg.png::CompressedTexture2D::1857885411868931016::1733651397::1733653389::1::::<><>::
notefromadmin.png::CompressedTexture2D::719929414070762881::1733293668::1733653389::1::::<><>::
office_desk.svg::CompressedTexture2D::2934591882538475967::1733293669::1733653393::1::::<><>::
Paper-Shredder-Transparent.png::CompressedTexture2D::7514585521020983649::1733293668::1733653394::1::::<><>::
prancheta.png::CompressedTexture2D::2222429038282168910::1733293669::1733653394::1::::<><>::
REJECTED-export-export.png::CompressedTexture2D::363883597379448520::1733293668::1733653394::1::::<><>::
suspicious marker.png::CompressedTexture2D::839816295186306189::1733293669::1733653394::1::::<><>::
W95FA.ttf::FontFile::7096137091680760723::1733293668::1733653388::1::::<><>::
