ea4bc82a6ad023ab7ee23ee620429895
::res://::1734570499
Bad_Ending.tscn::PackedScene::7692042943708512142::1734570053::0::1::::<><>::res://ending.gd<>uid://b32llse8rtkxq::::res://Sprites/badendingbg.png<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3
cluelessnote.tscn::PackedScene::5599925875813637052::1734570053::0::1::::<><>::uid://ksivh2t4gqjo::::res://Sprites/cluelessnote.svg<>res://Scenes/cluelessnote.gd
credback.tscn::PackedScene::2199960804605413873::1734570053::0::1::::<><>::uid://dh0teqh5h8j7x::::res://Sprites/creditbackground.png
credits.gd::GDScript::-1::1734570053::0::1::::<>Control<>::
credits.tscn::PackedScene::8850985581149902493::1734570053::0::1::::<><>::res://credits.gd<>uid://uhm38k0mayyi::::res://Sprites/newcredbg.png<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3
data.gdshader::Shader::-1::1734570053::0::1::::<><>::
data.tscn::PackedScene::9049048331963171493::1734570053::0::1::::<><>::uid://docb3xxup5uua::::res://Scenes/Shaders_Transition.tres
day_transition.tscn::PackedScene::5513870907006558803::1734570053::0::1::::<><>::uid://b3c2bmpm0rwad::::res://Sprites/daytransbg.png<>uid://sm5tfosxi620::::res://Sprites/Moedario.tres<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3
ending.gd::GDScript::-1::1734570053::0::1::::<>Control<>::
Good_Ending.tscn::PackedScene::3725240943545655598::1734570053::0::1::::<><>::uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>res://ending.gd<>uid://d0ayog1s21xy2::::res://Sprites/goodendingbg.png
incompicon.png::CompressedTexture2D::8051775227251223223::1734570053::1734570511::1::::<><>::
menubg.tscn::PackedScene::5013357824328722660::1734570053::0::1::::<><>::
PaperInfo.tscn::PackedScene::8747894795818706807::1734570053::0::1::::<><>::uid://2nn67x6fy6g7::::res://Sprites/companynotice1.png
README.md::TextFile::-1::1734570053::0::1::::<><>::
timeleft.gd::GDScript::-1::1734570053::0::1::::<>Timer<>::
timer.tscn::PackedScene::4453343279748230054::1734570053::0::1::::<><>::uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>res://timeleft.gd<>uid://bltvjnve4dnf8::::res://Sound/ticking-clock-182894.mp3
::res://Scenes/::1734570053
bg.tscn::PackedScene::2151736880965481149::1734570053::0::1::::<><>::uid://cc13niupp88y1::::res://Sprites/NEWBG.png
bttnback.tres::StyleBoxFlat::5900974815492348841::1734570053::0::1::::<><>::
cluelessnote.gd::GDScript::-1::1734570053::0::1::::Papel<>Sprite2D<>::
doctest.gd::GDScript::-1::1734570053::0::1::::<>Papel<>::
gameover.gd::GDScript::-1::1734570053::0::1::::<>Control<>::
gameover.tscn::PackedScene::1318121391931910618::1734570053::0::1::::<><>::res://Scenes/gameover.gd<>uid://cl8iiw8hg8tok::::res://Sprites/gameoverbgimg.png<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://bn1pfooptr5t4::::res://Sound/realm-of-the-mad-god-death-sound.mp3
gameoverbgimg.tscn::PackedScene::7639785829841044848::1734570053::0::1::::<><>::uid://bjhyofk1vl3la::::res://Sprites/gameover_bg.png
Global.gd::GDScript::-1::1734570053::0::1::::<>Node<>::
menumain.gd::GDScript::-1::1734570053::0::1::::<>Control<>::
menumain.tscn::PackedScene::1463916241460412432::1734570053::0::1::::<><>::uid://bct2qcge5lkgj::::res://Sprites/menunewbg.png<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3
officetable.gd::GDScript::-1::1734570053::0::1::::<>Node2D<>::
officetable.tscn::PackedScene::6896809412157131736::1734570053::0::1::::<><>::uid://5wk16vaa67af::::res://Scenes/bg.tscn<>res://Scenes/officetable.gd<>uid://b4ph6bvp1jdas::::res://timer.tscn<>uid://cjf3lvuenognj::::res://Sprites/manilafolder.png<>uid://ckd0ggngalcn2::::res://Sound/323387-Manilla_folder_-pages_being_turned_1-.mp3<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://b3pjp5w5qe73r::::res://Sound/metal-impact-247482.mp3<>uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres<>uid://fgjdy2byroqi::::res://Sprites/REJECTED-export-export.png
paper.tscn::PackedScene::7335210737006662955::1734570053::0::1::::<><>::uid://kqot45ynaw75::::res://Sprites/customsdec2.png<>res://Scenes/doctest.gd<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres<>uid://csra5s7s851xx::::res://Sprites/label.tres<>uid://l72wfl0qop5f::::res://Sprites/suspicious marker.png
png-transparent-rubbish-bins-waste-paper-baskets-plastic-recycling-others-angle-recycling-waste-thumbnail.png::CompressedTexture2D::9174813063463181408::1734570053::1734570511::1::::<><>::
Shaders_Transition.tres::Shader::8146146581239490968::1734570053::0::1::::<><>::
::res://Sound/::1734570053
323387-Manilla_folder_-pages_being_turned_1-.mp3::AudioStreamMP3::5482451912106902197::1734570053::1734570505::1::::<><>::
button-202966.mp3::AudioStreamMP3::5201203348470241275::1734570053::1734570505::1::::<><>::
menu-buttom-3-bibs-190018.mp3::AudioStreamMP3::7404359075846568118::1734570053::1734570505::1::::<><>::
metal-impact-247482.mp3::AudioStreamMP3::4383248822783216809::1734570053::1734570505::1::::<><>::
musicacredito.mp3::AudioStreamMP3::8404713861383330233::1734570053::1734570505::1::::<><>::
paper-flutter-5933.mp3::AudioStreamMP3::5672861818030289486::1734570053::1734570505::1::::<><>::
paper-shredder-42411.mp3::AudioStreamMP3::8988911696774960584::1734570053::1734570505::1::::<><>::
realm-of-the-mad-god-death-sound.mp3::AudioStreamMP3::3353469914115886771::1734570053::1734570505::1::::<><>::
ticking-clock-182894.mp3::AudioStreamMP3::3199012985496906023::1734570053::1734570505::1::::<><>::
::res://Sprites/::1734570053
badendingbg.png::CompressedTexture2D::4408134988693372814::1734570053::1734570511::1::::<><>::
city1_preview.png::CompressedTexture2D::8868905794925602326::1734570053::1734570511::1::::<><>::
cluelessnote.svg::CompressedTexture2D::739570883842986016::1734570053::1734570512::1::::<><>::
companynotice1.png::CompressedTexture2D::1922782087240532632::1734570053::1734570512::1::::<><>::
companynotice2.png::CompressedTexture2D::8333705434010773462::1734570053::1734570512::1::::<><>::
companynotice3.png::CompressedTexture2D::1301209311407031787::1734570053::1734570513::1::::<><>::
companystamp.png::CompressedTexture2D::2447714457041002577::1734570053::1734570513::1::::<><>::
coworkernote.png::CompressedTexture2D::5332432669105802588::1734570053::1734570513::1::::<><>::
creditbackground.png::CompressedTexture2D::7703355018996165491::1734570053::1734570513::1::::<><>::
customsdec2.png::CompressedTexture2D::735804019057339526::1734570053::1734570513::1::::<><>::
customsdec3.png::CompressedTexture2D::5280695565939967679::1734570053::1734570513::1::::<><>::
customsdecgame.png::CompressedTexture2D::652307747574699594::1734570053::1734570513::1::::<><>::
customsdec_fakestamp.png::CompressedTexture2D::3633560899861661919::1734570053::1734570513::1::::<><>::
customsdec_realstamp.png::CompressedTexture2D::3867371300093286721::1734570053::1734570513::1::::<><>::
daytransbg.png::CompressedTexture2D::4357478859696321843::1734570053::1734570513::1::::<><>::
desktop.ini::TextFile::-1::1734570053::0::1::::<><>::
doctest.png::CompressedTexture2D::4566520153987497588::1734570053::1734570514::1::::<><>::
emptypaper.svg::CompressedTexture2D::4970780998670748833::1734570053::1734570514::1::::<><>::
fakecompanystamp.png::CompressedTexture2D::207564512752244348::1734570053::1734570515::1::::<><>::
Font.tres::FontFile::8648607355751198558::1734570053::0::1::::<><>::
Fpreuss.tres::FontFile::6956212812743348023::1734570053::0::1::::<><>::
gameoverbgimg.png::CompressedTexture2D::5613544342401536186::1734570053::1734570506::1::::<><>::
gameover_bg.png::CompressedTexture2D::3034053408929518670::1734570053::1734570506::1::::<><>::
goodendingbg.png::CompressedTexture2D::8915465707131160167::1734570053::1734570506::1::::<><>::
icon.svg::CompressedTexture2D::192891826019810905::1734570053::1734570506::1::::<><>::
imageedit_4_5918315150.png::CompressedTexture2D::9150785024979262457::1734570053::1734570506::1::::<><>::
incompicon.png::CompressedTexture2D::452636547955737219::1734570053::1734570505::1::::<><>::
label.tres::LabelSettings::6071389544224138701::1734570053::0::1::::<><>::uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres
manilafolder.png::CompressedTexture2D::5416583702515320347::1734570053::1734570505::1::::<><>::
menunewbg.png::CompressedTexture2D::2567689594341277109::1734570053::1734570505::1::::<><>::
Moedario.tres::LabelSettings::1290027443493424283::1734570053::0::1::::<><>::uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres
NEWBG.png::CompressedTexture2D::4968616619171847590::1734570053::1734570506::1::::<><>::
newcredbg.png::CompressedTexture2D::1419007873052149880::1734570053::1734570507::1::::<><>::
notefromadmin.png::CompressedTexture2D::719929414070762881::1734570053::1734570507::1::::<><>::
office_desk.svg::CompressedTexture2D::2934591882538475967::1734570053::1734570510::1::::<><>::
Paper-Shredder-Transparent.png::CompressedTexture2D::7514585521020983649::1734570053::1734570510::1::::<><>::
prancheta.png::CompressedTexture2D::2222429038282168910::1734570053::1734570511::1::::<><>::
REJECTED-export-export.png::CompressedTexture2D::363883597379448520::1734570053::1734570511::1::::<><>::
suspicious marker.png::CompressedTexture2D::839816295186306189::1734570053::1734570511::1::::<><>::
W95FA.ttf::FontFile::7096137091680760723::1734570053::1734570505::1::::<><>::
