ea4bc82a6ad023ab7ee23ee620429895
::res://::1733085219
Bad_Ending.tscn::PackedScene::7692042943708512142::1733085219::0::1::::<><>::res://finals.gd
cluelessnote.tscn::PackedScene::5599925875813637052::1733085219::0::1::::<><>::uid://ksivh2t4gqjo::::res://Sprites/cluelessnote.svg<>res://Scenes/cluelessnote.gd
credback.tscn::PackedScene::2199960804605413873::1732913398::0::1::::<><>::uid://dh0teqh5h8j7x::::res://Sprites/creditbackground.png
credits.gd::GDScript::-1::1732913398::0::1::::<>Control<>::
credits.tscn::PackedScene::8850985581149902493::1732913398::0::1::::<><>::res://credits.gd<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://6lxbegl6t0bd::::res://credback.tscn<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://dr0kn6hhbrn3v::::res://Sound/musicacredito.mp3<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3
data.gdshader::Shader::-1::1733085219::0::1::::<><>::
data.tscn::PackedScene::9049048331963171493::1733085218::0::1::::<><>::uid://docb3xxup5uua::::res://Scenes/Shaders_Transition.tres
day transition.tscn::PackedScene::5513870907006558803::1733012326::0::1::::<><>::
day_transition.tscn::PackedScene::5513870907006558803::1733085218::0::1::::<><>::uid://sm5tfosxi620::::res://Sprites/Moedario.tres
finals.gd::GDScript::-1::1732986005::0::1::::<>Control<>::
Good_Ending.tscn::PackedScene::3725240943545655598::1733085219::0::1::::<><>::uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>res://finals.gd
menubg.tscn::PackedScene::5013357824328722660::1733085218::0::1::::<><>::uid://dymft2tvaw3py::::res://Sprites/city1_preview.png
PaperInfo.tscn::PackedScene::8747894795818706807::1733085218::0::1::::<><>::uid://2nn67x6fy6g7::::res://Sprites/companynotice1.png
README.md::TextFile::-1::1732913397::0::1::::<><>::
timeleft.gd::GDScript::-1::1732913398::0::1::::<>Timer<>::
timer.tscn::PackedScene::4453343279748230054::1732913398::0::1::::<><>::uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>res://timeleft.gd<>uid://bltvjnve4dnf8::::res://Sound/ticking-clock-182894.mp3
::res://Incompetence-Inc-main/::1732913397
README.md::TextFile::-1::1732913397::0::1::::<><>::
::res://Scenes/::1733085219
bg.tscn::PackedScene::2151736880965481149::1732913397::0::1::::<><>::uid://cc13niupp88y1::::res://Sprites/NEWBG.png
bttnback.tres::StyleBoxFlat::5900974815492348841::1732913397::0::1::::<><>::
cluelessnote.gd::GDScript::-1::1733085216::0::1::::Papel<>Sprite2D<>::
doctest.gd::GDScript::-1::1732986005::0::1::::<>Papel<>::
gameover.gd::GDScript::-1::1732913397::0::1::::<>Control<>::
gameover.tscn::PackedScene::1318121391931910618::1732913397::0::1::::<><>::res://Scenes/gameover.gd<>uid://dg31fk3md4tee::::res://Scenes/gameoverbgimg.tscn<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://bn1pfooptr5t4::::res://Sound/realm-of-the-mad-god-death-sound.mp3
gameoverbgimg.tscn::PackedScene::7639785829841044848::1732913397::0::1::::<><>::uid://bjhyofk1vl3la::::res://Sprites/gameover_bg.png
Global.gd::GDScript::-1::1732986005::0::1::::<>Node<>::
menumain.gd::GDScript::-1::1732913397::0::1::::<>Control<>::
menumain.tscn::PackedScene::1463916241460412432::1733085218::0::1::::<><>::uid://dymft2tvaw3py::::res://Sprites/city1_preview.png<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3
officetable.gd::GDScript::-1::1733012326::0::1::::<>Node2D<>::
officetable.tscn::PackedScene::6896809412157131736::1733085218::0::1::::<><>::uid://5wk16vaa67af::::res://Scenes/bg.tscn<>res://Scenes/officetable.gd<>uid://b4ph6bvp1jdas::::res://timer.tscn<>uid://cjf3lvuenognj::::res://Sprites/manilafolder.png<>uid://ckd0ggngalcn2::::res://Sound/323387-Manilla_folder_-pages_being_turned_1-.mp3<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres<>uid://fgjdy2byroqi::::res://Sprites/REJECTED-export-export.png
paper.tscn::PackedScene::7335210737006662955::1733085218::0::1::::<><>::uid://cvde8ww2sj5co::::res://Sprites/customsdec-Sheet.png<>res://Scenes/doctest.gd<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres<>uid://csra5s7s851xx::::res://Sprites/label.tres
png-transparent-rubbish-bins-waste-paper-baskets-plastic-recycling-others-angle-recycling-waste-thumbnail.png::CompressedTexture2D::9174813063463181408::1732913398::1732913447::1::::<><>::
Shaders_Transition.tres::Shader::8146146581239490968::1733085219::0::1::::<><>::
::res://Sound/::1732913439
323387-Manilla_folder_-pages_being_turned_1-.mp3::AudioStreamMP3::5482451912106902197::1732913398::1732913438::1::::<><>::
button-202966.mp3::AudioStreamMP3::5201203348470241275::1732913398::1732913438::1::::<><>::
menu-buttom-3-bibs-190018.mp3::AudioStreamMP3::7404359075846568118::1732913398::1732913438::1::::<><>::
musicacredito.mp3::AudioStreamMP3::8404713861383330233::1732913398::1732913438::1::::<><>::
paper-flutter-5933.mp3::AudioStreamMP3::5672861818030289486::1732913398::1732913438::1::::<><>::
paper-shredder-42411.mp3::AudioStreamMP3::8988911696774960584::1732913398::1732913439::1::::<><>::
realm-of-the-mad-god-death-sound.mp3::AudioStreamMP3::3353469914115886771::1732913398::1732913439::1::::<><>::
ticking-clock-182894.mp3::AudioStreamMP3::3199012985496906023::1732913398::1732913439::1::::<><>::
::res://Sprites/::1733085000
city1_preview.png::CompressedTexture2D::8868905794925602326::1732913398::1732913447::1::::<><>::
cluelessnote.svg::CompressedTexture2D::739570883842986016::1732913398::1732913447::1::::<><>::
companynotice1.png::CompressedTexture2D::1922782087240532632::1732913398::1732913447::1::::<><>::
companynotice2.png::CompressedTexture2D::8333705434010773462::1732913398::1732913447::1::::<><>::
companynotice3.png::CompressedTexture2D::1301209311407031787::1732913398::1732913447::1::::<><>::
companystamp.png::CompressedTexture2D::2447714457041002577::1732913398::1732913446::1::::<><>::
coworkernote.png::CompressedTexture2D::5332432669105802588::1732913398::1732913446::1::::<><>::
creditbackground.png::CompressedTexture2D::7703355018996165491::1732913398::1732913446::1::::<><>::
customsdec2.png::CompressedTexture2D::735804019057339526::1732913398::1732913446::1::::<><>::
customsdec-Sheet.png::CompressedTexture2D::6253303206967588242::1733085356::1733085357::1::::<><>::
customsdecgame.png::CompressedTexture2D::652307747574699594::1732913398::1732913446::1::::<><>::
customsdec_fakestamp.png::CompressedTexture2D::8493315323218178883::1732913398::1733084853::1::::<><>::
customsdec_realstamp.png::CompressedTexture2D::8728311819846636878::1732913398::1733084853::1::::<><>::
desktop.ini::TextFile::-1::1732913398::0::1::::<><>::
doctest.png::CompressedTexture2D::4566520153987497588::1732913398::1732913446::1::::<><>::
emptypaper.svg::CompressedTexture2D::4970780998670748833::1732913398::1732913439::1::::<><>::
fakecompanystamp.png::CompressedTexture2D::207564512752244348::1732913398::1732913439::1::::<><>::
Font.tres::FontFile::8648607355751198558::1732913398::0::1::::<><>::
Fpreuss.tres::FontFile::6956212812743348023::1733085000::0::1::::<><>::
gameover_bg.png::CompressedTexture2D::3034053408929518670::1732913398::1732913439::1::::<><>::
icon.svg::CompressedTexture2D::192891826019810905::1732913398::1732913439::1::::<><>::
imageedit_4_5918315150.png::CompressedTexture2D::9150785024979262457::1732913398::1732913439::1::::<><>::
label.tres::LabelSettings::6071389544224138701::1732913398::0::1::::<><>::uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres
manilafolder.png::CompressedTexture2D::5416583702515320347::1732913398::1732913439::1::::<><>::
Moedario.tres::LabelSettings::1290027443493424283::1732913398::0::1::::<><>::uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres
NEWBG.png::CompressedTexture2D::4968616619171847590::1732913398::1732913439::1::::<><>::
notefromadmin.png::CompressedTexture2D::719929414070762881::1732913398::1732913439::1::::<><>::
office_desk.svg::CompressedTexture2D::2934591882538475967::1732913398::1732913445::1::::<><>::
Paper-Shredder-Transparent.png::CompressedTexture2D::7514585521020983649::1732913398::1732913446::1::::<><>::
prancheta.png::CompressedTexture2D::2222429038282168910::1732913398::1732913446::1::::<><>::
REJECTED-export-export.png::CompressedTexture2D::363883597379448520::1732913398::1732913446::1::::<><>::
suspicious marker.png::CompressedTexture2D::839816295186306189::1732913398::1732913446::1::::<><>::
W95FA.ttf::FontFile::7096137091680760723::1732913398::1732913438::1::::<><>::
