[gd_scene load_steps=2 format=3 uid="uid://5wk16vaa67af"]

[ext_resource type="Texture2D" uid="uid://bh2skgj0xsq6b" path="res://Sprites/office_desk.svg" id="1_pkmyc"]

[node name="bg" type="Node2D"]
metadata/_edit_group_ = true

[node name="OfficeDesk" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 3
position = Vector2(577.5, 327.5)
scale = Vector2(1.88725, 1.58578)
texture = ExtResource("1_pkmyc")
