[gd_scene load_steps=40 format=3 uid="uid://s1rjcmfgbki1"]

[ext_resource type="Script" path="res://Scenes/gameover.gd" id="1_n4bfe"]
[ext_resource type="Texture2D" uid="uid://cl8iiw8hg8tok" path="res://Sprites/gameoverbgimg.png" id="2_3s1a7"]
[ext_resource type="FontFile" uid="uid://c8dolumhrfhc2" path="res://Sprites/W95FA.ttf" id="2_y52mc"]
[ext_resource type="AudioStream" uid="uid://cgdrcaqr4ulnf" path="res://Sound/button-202966.mp3" id="3_idgfh"]
[ext_resource type="AudioStream" uid="uid://ddqyyhj4r2bsg" path="res://Sound/menu-buttom-3-bibs-190018.mp3" id="4_08xlg"]
[ext_resource type="AudioStream" uid="uid://bn1pfooptr5t4" path="res://Sound/realm-of-the-mad-god-death-sound.mp3" id="7_y0wdt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i0ftc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwsld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_etv3n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqmff"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1oxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ejy6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhqaj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8xb2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_igbpe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bkdl2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_or0ro"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j6i08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ixd0c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbj1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gy6l3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hryt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7pdhs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5wm1g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgb84"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hr78"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83jxd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tjmyc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4uxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4m3ln"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l82tr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pmnn0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wjl51"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3kdq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibp50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdcw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nnat3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlhfh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_alb6t"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4bfe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -75.0
offset_top = -15.0
offset_right = 1205.0
offset_bottom = 705.0
texture = ExtResource("2_3s1a7")

[node name="Hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_idgfh")

[node name="Pressed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_08xlg")
volume_db = 24.0

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_y0wdt")
volume_db = 10.894

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 585.0
offset_right = 919.0
offset_bottom = 643.0
theme_override_constants/separation = 50
alignment = 1

[node name="Retry" type="Button" parent="HBoxContainer"]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0.709804)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.47451)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.647059)
theme_override_colors/font_focus_color = Color(0.839216, 0.839216, 0.839216, 0.545098)
theme_override_colors/font_color = Color(0.756863, 0.756863, 0.756863, 1)
theme_override_fonts/font = ExtResource("2_y52mc")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_i0ftc")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bwsld")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_etv3n")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_yqmff")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_x1oxm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3ejy6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uhqaj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_w8xb2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_igbpe")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_bkdl2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_or0ro")
text = "Again"

[node name="BacktoMenu" type="Button" parent="HBoxContainer"]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0.709804)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.521569)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.647059)
theme_override_colors/font_focus_color = Color(0.839216, 0.839216, 0.839216, 0.545098)
theme_override_colors/font_color = Color(0.756863, 0.756863, 0.756863, 1)
theme_override_constants/h_separation = 30
theme_override_fonts/font = ExtResource("2_y52mc")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_j6i08")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ixd0c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gbj1r")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_gy6l3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hryt3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_7pdhs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5wm1g")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lgb84")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4hr78")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_83jxd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tjmyc")
text = "Main menu"

[node name="GiveUp" type="Button" parent="HBoxContainer"]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0.709804)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.521569)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.647059)
theme_override_colors/font_focus_color = Color(0.839216, 0.839216, 0.839216, 0.545098)
theme_override_colors/font_color = Color(0.756863, 0.756863, 0.756863, 1)
theme_override_fonts/font = ExtResource("2_y52mc")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_w4uxw")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4m3ln")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l82tr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pmnn0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wjl51")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_f3kdq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ibp50")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bdcw5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nnat3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_qlhfh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_alb6t")
text = "Im done"

[connection signal="focus_entered" from="HBoxContainer/Retry" to="." method="_on_retry_focus_entered"]
[connection signal="mouse_entered" from="HBoxContainer/Retry" to="." method="_on_retry_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="focus_entered" from="HBoxContainer/BacktoMenu" to="." method="_on_backto_menu_focus_entered"]
[connection signal="mouse_entered" from="HBoxContainer/BacktoMenu" to="." method="_on_backto_menu_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/BacktoMenu" to="." method="_on_backto_menu_pressed"]
[connection signal="focus_entered" from="HBoxContainer/GiveUp" to="." method="_on_give_up_focus_entered"]
[connection signal="mouse_entered" from="HBoxContainer/GiveUp" to="." method="_on_give_up_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/GiveUp" to="." method="_on_give_up_pressed"]
