[gd_scene load_steps=2 format=3 uid="uid://b8y6vxfunc2ky"]

[ext_resource type="Texture2D" uid="uid://wgs0o0b7dus0" path="res://Sprites/gameoverbgimg.png" id="1_hfg30"]

[node name="GameOverbg" type="Node2D"]
metadata/_edit_group_ = true

[node name="GameoverBg" type="Sprite2D" parent="."]
position = Vector2(579.5, 322.5)
texture = ExtResource("1_hfg30")
