[gd_scene load_steps=34 format=3 uid="uid://u4eqsr7q5ni3"]

[ext_resource type="Texture2D" uid="uid://bct2qcge5lkgj" path="res://Sprites/menunewbg.png" id="1_enojm"]
[ext_resource type="FontFile" uid="uid://c8dolumhrfhc2" path="res://Sprites/W95FA.ttf" id="1_nxvfb"]
[ext_resource type="AudioStream" uid="uid://ddqyyhj4r2bsg" path="res://Sound/menu-buttom-3-bibs-190018.mp3" id="3_evpcx"]
[ext_resource type="AudioStream" uid="uid://cgdrcaqr4ulnf" path="res://Sound/button-202966.mp3" id="3_qdr51"]

[sub_resource type="GDScript" id="GDScript_u4hfk"]
script/source = "extends Control
@onready var data = Data.get_node(\"Color/Anim\")

func _ready() -> void:
	if not data.is_playing():
		data.play(\"Out\")
		await data.animation_finished
func _on_start_bttn_pressed() -> void:
	if not data.is_playing():
		data.play(\"In\")
		await data.animation_finished
		get_tree().change_scene_to_file(\"res://Scenes/officetable.tscn\") # Replace with function body.

func _on_quit_bttn_pressed() -> void:
	get_tree().quit() # Replace with function body.
	
func _on_cred_bttn_pressed() -> void:
	get_tree().change_scene_to_file(\"res://credits.tscn\") # Replace with function body.

func _on_start_bttn_mouse_entered() -> void:
	$Hover.play() # Replace with function body.


func _on_quit_bttn_mouse_entered() -> void:
	$Hover.play() # Replace with function body.


func _on_start_bttn_focus_entered() -> void:
	$Pressed.play() # Replace with function body.


func _on_quit_bttn_focus_entered() -> void:
	$Pressed.play() # Replace with function body.


func _on_cred_bttn_focus_entered() -> void:
	$Pressed.play() # Replace with function body.


func _on_cred_bttn_mouse_entered() -> void:
	$Hover.play()  # Replace with function body.
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srdbv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mnwy6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2dd7o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45ac8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tssjk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h5py7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cin1i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x36v4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1kns8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1k20c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qc80u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_te7ex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gryvn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u1dlj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufpwm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jq63"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ubre0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7ew6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4qs5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lkx8d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t23qx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gi0bm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3vq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0gp1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ced6l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b2vhb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ixet2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32tnb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_u4hfk")

[node name="Hover" type="AudioStreamPlayer2D" parent="."]
position = Vector2(776, 280)
stream = ExtResource("3_qdr51")

[node name="Pressed" type="AudioStreamPlayer2D" parent="."]
texture_filter = 3
position = Vector2(776, 280)
stream = ExtResource("3_evpcx")
volume_db = 24.0

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -51.0
offset_right = 64.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_enojm")

[node name="start_bttn" type="Button" parent="."]
texture_filter = 3
layout_mode = 2
offset_left = 426.0
offset_top = 304.0
offset_right = 733.0
offset_bottom = 363.0
theme_override_colors/font_pressed_color = Color(0.478431, 0.443137, 0.552941, 1)
theme_override_colors/font_color = Color(0.478431, 0.443137, 0.552941, 1)
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("1_nxvfb")
theme_override_font_sizes/font_size = 62
theme_override_styles/focus = SubResource("StyleBoxEmpty_srdbv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mnwy6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2dd7o")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_45ac8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_tssjk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_h5py7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cin1i")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_x36v4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1kns8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1k20c")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qc80u")
text = "Go to Work"

[node name="cred_bttn" type="Button" parent="."]
texture_filter = 3
layout_mode = 2
offset_left = 459.0
offset_top = 475.0
offset_right = 691.0
offset_bottom = 534.0
theme_override_colors/font_pressed_color = Color(0.478431, 0.443137, 0.552941, 1)
theme_override_colors/font_color = Color(0.478431, 0.443137, 0.552941, 1)
theme_override_fonts/font = ExtResource("1_nxvfb")
theme_override_font_sizes/font_size = 62
theme_override_styles/focus = SubResource("StyleBoxEmpty_te7ex")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gryvn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u1dlj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ufpwm")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4jq63")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ubre0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r7ew6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4qs5k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lkx8d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_t23qx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gi0bm")
text = "Credits"

[node name="quit_bttn" type="Button" parent="."]
layout_mode = 2
offset_left = 461.0
offset_top = 584.0
offset_right = 693.0
offset_bottom = 643.0
theme_override_colors/font_pressed_color = Color(0.478431, 0.443137, 0.552941, 1)
theme_override_colors/font_color = Color(0.478431, 0.443137, 0.552941, 1)
theme_override_fonts/font = ExtResource("1_nxvfb")
theme_override_font_sizes/font_size = 62
theme_override_styles/focus = SubResource("StyleBoxEmpty_b3vq7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0gp1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ced6l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_b2vhb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ixet2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_32tnb")
text = "Give up."

[connection signal="focus_entered" from="start_bttn" to="." method="_on_start_bttn_focus_entered"]
[connection signal="mouse_entered" from="start_bttn" to="." method="_on_start_bttn_mouse_entered"]
[connection signal="pressed" from="start_bttn" to="." method="_on_start_bttn_pressed"]
[connection signal="focus_entered" from="cred_bttn" to="." method="_on_cred_bttn_focus_entered"]
[connection signal="mouse_entered" from="cred_bttn" to="." method="_on_cred_bttn_mouse_entered"]
[connection signal="pressed" from="cred_bttn" to="." method="_on_cred_bttn_pressed"]
[connection signal="focus_entered" from="quit_bttn" to="." method="_on_quit_bttn_focus_entered"]
[connection signal="mouse_entered" from="quit_bttn" to="." method="_on_quit_bttn_mouse_entered"]
[connection signal="pressed" from="quit_bttn" to="." method="_on_quit_bttn_pressed"]
