[gd_scene load_steps=8 format=3 uid="uid://dcrh34va1t76v"]

[ext_resource type="Texture2D" uid="uid://kqot45ynaw75" path="res://Sprites/customsdec2.png" id="1_fo427"]
[ext_resource type="Script" path="res://Scenes/doctest.gd" id="2_js6cy"]
[ext_resource type="FontFile" uid="uid://c8dolumhrfhc2" path="res://Sprites/W95FA.ttf" id="3_x324e"]
[ext_resource type="FontFile" uid="uid://c6dv2q4s6gd5p" path="res://Sprites/Fpreuss.tres" id="4_g86e6"]
[ext_resource type="LabelSettings" uid="uid://csra5s7s851xx" path="res://Sprites/label.tres" id="4_l1g37"]
[ext_resource type="Texture2D" uid="uid://l72wfl0qop5f" path="res://Sprites/suspicious marker.png" id="4_xs006"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gofhi"]
size = Vector2(291, 268)

[node name="Doctest" type="Sprite2D"]
texture_filter = 3
position = Vector2(18, -1)
texture = ExtResource("1_fo427")
script = ExtResource("2_js6cy")

[node name="NameLabel" type="Label" parent="."]
texture_filter = 3
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.263
anchor_right = 0.52
anchor_bottom = 0.248185
offset_left = -151.88
offset_top = -141.01
offset_right = -21.88
offset_bottom = -118.01
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_x324e")
label_settings = ExtResource("4_l1g37")
justification_flags = 0

[node name="NationalityLabel" type="Label" parent="."]
texture_filter = 3
anchors_preset = -1
anchor_left = 0.577
anchor_top = 0.643
anchor_right = 0.577
anchor_bottom = 0.643
offset_left = -162.638
offset_top = -145.61
offset_right = -71.638
offset_bottom = -124.61
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_x324e")
label_settings = ExtResource("4_l1g37")
justification_flags = 0
metadata/_edit_use_anchors_ = true

[node name="ItemLabel" type="Label" parent="."]
texture_filter = 3
anchors_preset = -1
anchor_left = 0.336599
anchor_top = 0.4
anchor_right = 0.34
anchor_bottom = 0.4
offset_left = -154.96
offset_top = -145.0
offset_right = -90.96
offset_bottom = -126.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_x324e")
label_settings = ExtResource("4_l1g37")
justification_flags = 0
metadata/_edit_use_anchors_ = true

[node name="Marker" type="Sprite2D" parent="ItemLabel"]
position = Vector2(146, 8)
texture = ExtResource("4_xs006")

[node name="ValueLabel" type="Label" parent="."]
texture_filter = 3
anchors_preset = -1
anchor_left = 0.605
anchor_top = 0.761
anchor_right = 0.605
anchor_bottom = 0.761
offset_left = -155.87
offset_top = -143.47
offset_right = -113.87
offset_bottom = -124.47
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_g86e6")
label_settings = ExtResource("4_l1g37")
justification_flags = 0
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_gofhi")

[node name="Modulated" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Pisca" type="Timer" parent="."]
wait_time = 0.3

[connection signal="body_entered" from="Area2D" to="." method="_on_folder_"]
[connection signal="timeout" from="Modulated" to="." method="_on_modulated_timeout"]
[connection signal="timeout" from="Pisca" to="." method="_on_pisca_timeout"]
