[gd_scene load_steps=2 format=3 uid="uid://5wk16vaa67af"]

[ext_resource type="Texture2D" uid="uid://cc13niupp88y1" path="res://Sprites/NEWBG.png" id="1_s6nvv"]

[node name="bg" type="Node2D"]
metadata/_edit_group_ = true

[node name="OfficeDesk" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 3
position = Vector2(577.5, 327.5)
scale = Vector2(2, 2)
texture = ExtResource("1_s6nvv")
