[gd_scene load_steps=26 format=3 uid="uid://u4eqsr7q5ni3"]

[ext_resource type="Texture2D" uid="uid://dymft2tvaw3py" path="res://Sprites/city1_preview.png" id="1_4bdv5"]
[ext_resource type="FontFile" uid="uid://c8dolumhrfhc2" path="res://Sprites/W95FA.ttf" id="1_nxvfb"]
[ext_resource type="AudioStream" uid="uid://ddqyyhj4r2bsg" path="res://Sound/menu-buttom-3-bibs-190018.mp3" id="3_evpcx"]
[ext_resource type="StyleBox" uid="uid://cqcqgtglwd08l" path="res://Scenes/bttnback.tres" id="3_g8gu3"]
[ext_resource type="AudioStream" uid="uid://cgdrcaqr4ulnf" path="res://Sound/button-202966.mp3" id="3_qdr51"]

[sub_resource type="GDScript" id="GDScript_u4hfk"]
script/source = "extends Control
@onready var data = Data.get_node(\"Color/Anim\")

func _ready() -> void:
	if not data.is_playing():
		data.play(\"Out\")
		await data.animation_finished
func _on_start_bttn_pressed() -> void:
	if not data.is_playing():
		data.play(\"In\")
		await data.animation_finished
		get_tree().change_scene_to_file(\"res://Scenes/officetable.tscn\") # Replace with function body.

func _on_quit_bttn_pressed() -> void:
	get_tree().quit() # Replace with function body.
	
func _on_cred_bttn_pressed() -> void:
	get_tree().change_scene_to_file(\"res://credits.tscn\") # Replace with function body.

func _on_start_bttn_mouse_entered() -> void:
	$VBoxContainer/Hover.play() # Replace with function body.


func _on_quit_bttn_mouse_entered() -> void:
	$VBoxContainer/Hover.play() # Replace with function body.


func _on_start_bttn_focus_entered() -> void:
	$VBoxContainer/Pressed.play() # Replace with function body.


func _on_quit_bttn_focus_entered() -> void:
	$VBoxContainer/Pressed.play() # Replace with function body.


func _on_cred_bttn_focus_entered() -> void:
	$VBoxContainer/Pressed.play() # Replace with function body.


func _on_cred_bttn_mouse_entered() -> void:
	$VBoxContainer/Hover.play()  # Replace with function body.
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srdbv"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rt3bd"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1wlb5"]
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_eyar5"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8a18n"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4tquf"]
grow_begin = 0.0
grow_end = 0.0
thickness = 6
vertical = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_te7ex"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sr58o"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jo2fc"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_x5umu"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_l2617"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_o8a1f"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gfr3a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3vq7"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oamnv"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rm1bw"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_endiy"]
content_margin_left = 8.0
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1xotk"]
content_margin_left = 8.0
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_h1tif"]
content_margin_left = 8.0
thickness = 6
vertical = true

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_u4hfk")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4bdv5")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 345.0
offset_top = 245.0
offset_right = 776.0
offset_bottom = 303.0
theme_override_colors/font_shadow_color = Color(0.655407, 0.68822, 0.906319, 0.47451)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("1_nxvfb")
theme_override_font_sizes/font_size = 60
text = "Incompetence inc."

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 485.0
offset_right = 632.0
offset_bottom = 608.0
theme_override_styles/panel = ExtResource("3_g8gu3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 505.0
offset_right = 575.0
offset_bottom = 545.0

[node name="start_bttn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nxvfb")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_srdbv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxLine_rt3bd")
theme_override_styles/hover_pressed = SubResource("StyleBoxLine_1wlb5")
theme_override_styles/hover = SubResource("StyleBoxLine_eyar5")
theme_override_styles/pressed = SubResource("StyleBoxLine_8a18n")
theme_override_styles/normal = SubResource("StyleBoxLine_4tquf")
text = "Work."

[node name="cred_bttn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nxvfb")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_te7ex")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxLine_sr58o")
theme_override_styles/hover_pressed = SubResource("StyleBoxLine_jo2fc")
theme_override_styles/hover_mirrored = SubResource("StyleBoxLine_x5umu")
theme_override_styles/hover = SubResource("StyleBoxLine_l2617")
theme_override_styles/pressed = SubResource("StyleBoxLine_o8a1f")
theme_override_styles/normal = SubResource("StyleBoxLine_gfr3a")
text = "Credits"

[node name="quit_bttn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nxvfb")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_b3vq7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxLine_oamnv")
theme_override_styles/hover_pressed = SubResource("StyleBoxLine_rm1bw")
theme_override_styles/hover = SubResource("StyleBoxLine_endiy")
theme_override_styles/pressed = SubResource("StyleBoxLine_1xotk")
theme_override_styles/normal = SubResource("StyleBoxLine_h1tif")
text = "Give up."

[node name="Pressed" type="AudioStreamPlayer2D" parent="VBoxContainer"]
stream = ExtResource("3_evpcx")
volume_db = 24.0

[node name="Hover" type="AudioStreamPlayer2D" parent="VBoxContainer"]
stream = ExtResource("3_qdr51")

[connection signal="focus_entered" from="VBoxContainer/start_bttn" to="." method="_on_start_bttn_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/start_bttn" to="." method="_on_start_bttn_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/start_bttn" to="." method="_on_start_bttn_pressed"]
[connection signal="focus_entered" from="VBoxContainer/cred_bttn" to="." method="_on_cred_bttn_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/cred_bttn" to="." method="_on_cred_bttn_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/cred_bttn" to="." method="_on_cred_bttn_pressed"]
[connection signal="focus_entered" from="VBoxContainer/quit_bttn" to="." method="_on_quit_bttn_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/quit_bttn" to="." method="_on_quit_bttn_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/quit_bttn" to="." method="_on_quit_bttn_pressed"]
