[gd_scene load_steps=7 format=3 uid="uid://s1rjcmfgbki1"]

[ext_resource type="Script" path="res://Scenes/gameover.gd" id="1_n4bfe"]
[ext_resource type="PackedScene" uid="uid://dg31fk3md4tee" path="res://Scenes/gameoverbgimg.tscn" id="2_qisb1"]
[ext_resource type="FontFile" uid="uid://c8dolumhrfhc2" path="res://Sprites/W95FA.ttf" id="2_y52mc"]
[ext_resource type="AudioStream" uid="uid://cgdrcaqr4ulnf" path="res://Sound/button-202966.mp3" id="3_idgfh"]
[ext_resource type="StyleBox" uid="uid://cqcqgtglwd08l" path="res://Scenes/bttnback.tres" id="4_03a41"]
[ext_resource type="AudioStream" uid="uid://ddqyyhj4r2bsg" path="res://Sound/menu-buttom-3-bibs-190018.mp3" id="4_08xlg"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4bfe")

[node name="GameOverbg" parent="." instance=ExtResource("2_qisb1")]
position = Vector2(-7, 3)

[node name="Fired" type="Label" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 152.0
offset_right = 914.0
offset_bottom = 286.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_y52mc")
theme_override_font_sizes/font_size = 141
text = "You're fired."

[node name="Retry" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 529.0
offset_top = 496.0
offset_right = 610.0
offset_bottom = 538.0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0.709804)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.47451)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.647059)
theme_override_colors/font_focus_color = Color(0.839216, 0.839216, 0.839216, 0.545098)
theme_override_fonts/font = ExtResource("2_y52mc")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("4_03a41")
theme_override_styles/disabled_mirrored = ExtResource("4_03a41")
theme_override_styles/disabled = ExtResource("4_03a41")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_03a41")
theme_override_styles/hover_pressed = ExtResource("4_03a41")
theme_override_styles/hover_mirrored = ExtResource("4_03a41")
theme_override_styles/hover = ExtResource("4_03a41")
theme_override_styles/pressed_mirrored = ExtResource("4_03a41")
theme_override_styles/pressed = ExtResource("4_03a41")
theme_override_styles/normal_mirrored = ExtResource("4_03a41")
theme_override_styles/normal = ExtResource("4_03a41")
text = "Again"

[node name="GiveUp" type="Button" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 555.0
offset_right = 611.0
offset_bottom = 592.0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0.709804)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.521569)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.647059)
theme_override_colors/font_focus_color = Color(0.839216, 0.839216, 0.839216, 0.545098)
theme_override_fonts/font = ExtResource("2_y52mc")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("4_03a41")
theme_override_styles/disabled_mirrored = ExtResource("4_03a41")
theme_override_styles/disabled = ExtResource("4_03a41")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_03a41")
theme_override_styles/hover_pressed = ExtResource("4_03a41")
theme_override_styles/hover_mirrored = ExtResource("4_03a41")
theme_override_styles/hover = ExtResource("4_03a41")
theme_override_styles/pressed_mirrored = ExtResource("4_03a41")
theme_override_styles/pressed = ExtResource("4_03a41")
theme_override_styles/normal_mirrored = ExtResource("4_03a41")
theme_override_styles/normal = ExtResource("4_03a41")
text = "Im done"

[node name="Hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_idgfh")

[node name="Pressed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_08xlg")
volume_db = 24.0

[node name="Profit" type="Label" parent="."]
layout_mode = 0
offset_left = 289.0
offset_top = 296.0
offset_right = 448.0
offset_bottom = 325.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_y52mc")
theme_override_font_sizes/font_size = 30
text = "You made: $0.00"

[connection signal="focus_entered" from="Retry" to="." method="_on_retry_focus_entered"]
[connection signal="mouse_entered" from="Retry" to="." method="_on_retry_mouse_entered"]
[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="focus_entered" from="GiveUp" to="." method="_on_give_up_focus_entered"]
[connection signal="mouse_entered" from="GiveUp" to="." method="_on_give_up_mouse_entered"]
[connection signal="pressed" from="GiveUp" to="." method="_on_give_up_pressed"]
