[gd_scene load_steps=17 format=3 uid="uid://u4eqsr7q5ni3"]

[ext_resource type="PackedScene" uid="uid://cdorjhfxmwu1q" path="res://menubg.tscn" id="1_itqmx"]
[ext_resource type="FontFile" uid="uid://c8dolumhrfhc2" path="res://Sprites/W95FA.ttf" id="1_nxvfb"]

[sub_resource type="GDScript" id="GDScript_u4hfk"]
script/source = "extends Control


func _on_start_bttn_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/officetable.tscn\") # Replace with function body.


func _on_quit_bttn_pressed() -> void:
	get_tree().quit() # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqgqr"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 5
border_width_right = 3
border_width_bottom = 1
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 3
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srdbv"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rt3bd"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1wlb5"]
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_eyar5"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8a18n"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4tquf"]
grow_begin = 0.0
grow_end = 0.0
thickness = 6
vertical = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3vq7"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oamnv"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rm1bw"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_endiy"]
content_margin_left = 8.0
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1xotk"]
content_margin_left = 8.0
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_h1tif"]
content_margin_left = 8.0
thickness = 6
vertical = true

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_u4hfk")

[node name="Node2D" parent="." instance=ExtResource("1_itqmx")]
position = Vector2(0, -1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 345.0
offset_top = 245.0
offset_right = 776.0
offset_bottom = 303.0
theme_override_colors/font_shadow_color = Color(0.655407, 0.68822, 0.906319, 0.47451)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("1_nxvfb")
theme_override_font_sizes/font_size = 60
text = "Incompetence inc."

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 485.0
offset_right = 632.0
offset_bottom = 575.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqgqr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 505.0
offset_right = 575.0
offset_bottom = 545.0

[node name="start_bttn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nxvfb")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_srdbv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxLine_rt3bd")
theme_override_styles/hover_pressed = SubResource("StyleBoxLine_1wlb5")
theme_override_styles/hover = SubResource("StyleBoxLine_eyar5")
theme_override_styles/pressed = SubResource("StyleBoxLine_8a18n")
theme_override_styles/normal = SubResource("StyleBoxLine_4tquf")
text = "Work."

[node name="quit_bttn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nxvfb")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_b3vq7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxLine_oamnv")
theme_override_styles/hover_pressed = SubResource("StyleBoxLine_rm1bw")
theme_override_styles/hover = SubResource("StyleBoxLine_endiy")
theme_override_styles/pressed = SubResource("StyleBoxLine_1xotk")
theme_override_styles/normal = SubResource("StyleBoxLine_h1tif")
text = "Give up."

[connection signal="pressed" from="VBoxContainer/start_bttn" to="." method="_on_start_bttn_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_bttn" to="." method="_on_quit_bttn_pressed"]
