[gd_scene load_steps=13 format=3 uid="uid://c5i4pcsxamldg"]

[ext_resource type="PackedScene" uid="uid://5wk16vaa67af" path="res://Scenes/bg.tscn" id="1_ciibd"]
[ext_resource type="Script" path="res://Scenes/officetable.gd" id="1_sl71x"]
[ext_resource type="PackedScene" uid="uid://b4ph6bvp1jdas" path="res://timer.tscn" id="3_rjkoh"]
[ext_resource type="Texture2D" uid="uid://6wtc1ju8ikig" path="res://Sprites/prancheta.png" id="3_t5mk1"]
[ext_resource type="AudioStream" uid="uid://cm28g8mgq4r4i" path="res://Sound/paper-flutter-5933.mp3" id="4_nyu1s"]
[ext_resource type="PackedScene" uid="uid://cl1v7w60i67kq" path="res://cluelessnote.tscn" id="4_xa73s"]
[ext_resource type="Texture2D" uid="uid://cjf3lvuenognj" path="res://Sprites/manilafolder.png" id="6_cj10d"]
[ext_resource type="AudioStream" uid="uid://ckd0ggngalcn2" path="res://Sound/323387-Manilla_folder_-pages_being_turned_1-.mp3" id="7_kavjq"]
[ext_resource type="FontFile" uid="uid://c8dolumhrfhc2" path="res://Sprites/W95FA.ttf" id="8_p7buf"]
[ext_resource type="Texture2D" uid="uid://dfceejiavbvjd" path="res://Sprites/Paper-Shredder-Transparent.png" id="10_w28pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi1oe"]
size = Vector2(531.291, 289.907)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvbko"]
size = Vector2(490.045, 333.31)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sl71x")

[node name="bg" parent="." instance=ExtResource("1_ciibd")]

[node name="Pile" type="TextureButton" parent="."]
offset_left = 260.0
offset_top = 242.0
offset_right = 446.0
offset_bottom = 537.0
rotation = 0.0515293
texture_normal = ExtResource("3_t5mk1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Pile"]
stream = ExtResource("4_nyu1s")

[node name="Keyboard" type="Button" parent="."]
offset_left = 21.0
offset_top = -85.0
offset_right = 294.0
offset_bottom = 137.0
rotation = 0.28364
flat = true

[node name="Timer" parent="." instance=ExtResource("3_rjkoh")]

[node name="Manilafolder" type="Sprite2D" parent="."]
position = Vector2(620, 434)
rotation = -0.179419
scale = Vector2(0.545213, 0.622581)
texture = ExtResource("6_cj10d")

[node name="Area2D" type="Area2D" parent="Manilafolder" groups=["Folder"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manilafolder/Area2D"]
position = Vector2(0.495444, 6.60837)
rotation = -0.00102686
shape = SubResource("RectangleShape2D_pi1oe")

[node name="Inserted" type="AudioStreamPlayer2D" parent="Manilafolder"]
stream = ExtResource("7_kavjq")

[node name="Cluelessnote" parent="." instance=ExtResource("4_xa73s")]
position = Vector2(964, 360)

[node name="Money" type="Label" parent="."]
offset_left = 912.0
offset_top = 32.0
offset_right = 1025.0
offset_bottom = 84.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("8_p7buf")
theme_override_font_sizes/font_size = 50
text = "$0,00"

[node name="Shredder" type="Sprite2D" parent="."]
position = Vector2(380.812, 645.125)
scale = Vector2(0.424451, 0.260199)
texture = ExtResource("10_w28pq")

[node name="Area2D" type="Area2D" parent="Shredder" groups=["Lixo"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shredder/Area2D"]
position = Vector2(-8.98206, -156.655)
shape = SubResource("RectangleShape2D_dvbko")

[connection signal="pressed" from="Pile" to="." method="_on_pile_pressed"]
[connection signal="pressed" from="Keyboard" to="." method="_on_keyboard_pressed"]
[connection signal="area_entered" from="Manilafolder/Area2D" to="Cluelessnote" method="_on_body"]
[connection signal="area_exited" from="Manilafolder/Area2D" to="Cluelessnote" method="_off_body"]
[connection signal="area_entered" from="Shredder/Area2D" to="Cluelessnote" method="_on_body"]
[connection signal="area_exited" from="Shredder/Area2D" to="Cluelessnote" method="_off_body"]

[editable path="Timer"]
[editable path="Cluelessnote"]
