[gd_scene load_steps=4 format=3 uid="uid://dcrh34va1t76v"]

[ext_resource type="Texture2D" uid="uid://b6cb6jihmt7nc" path="res://Sprites/doctest.png" id="1_vfc6t"]
[ext_resource type="Script" path="res://Scenes/doctest.gd" id="2_js6cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gofhi"]
size = Vector2(134, 187)

[node name="Doctest" type="Sprite2D"]
position = Vector2(71, 94)
texture = ExtResource("1_vfc6t")
script = ExtResource("2_js6cy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_gofhi")

[node name="NameLabel" type="Label" parent="."]
offset_left = -61.0
offset_top = -88.0
offset_right = 51.0
offset_bottom = -65.0
text = "Name"

[node name="NationalityLabel" type="Label" parent="."]
offset_left = -61.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -27.0
text = "Nationality"

[node name="ItemLabel" type="Label" parent="."]
offset_left = -54.0
offset_top = -17.0
offset_right = -14.0
offset_bottom = 6.0
text = "Item"

[node name="ValueLabel" type="Label" parent="."]
offset_left = -56.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = 33.0
text = "Value"

[connection signal="body_entered" from="Area2D" to="." method="_on_folder_"]
