[gd_scene load_steps=2 format=3 uid="uid://bfjp1vwdf2xa2"]

[ext_resource type="Texture2D" uid="uid://1p8dpdhrtfwa" path="res://Sprites/newcredbg.png" id="1_478j4"]

[node name="credBG" type="Node2D"]
position = Vector2(18, 18)
metadata/_edit_group_ = true

[node name="Creditbackground" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(574, 326)
scale = Vector2(1.19, 1)
texture = ExtResource("1_478j4")
