[gd_scene load_steps=18 format=3 uid="uid://dydqo66ipj7iv"]

[ext_resource type="Script" path="res://credits.gd" id="1_gph15"]
[ext_resource type="Texture2D" uid="uid://uhm38k0mayyi" path="res://Sprites/newcredbg.png" id="2_jqeny"]
[ext_resource type="FontFile" uid="uid://c8dolumhrfhc2" path="res://Sprites/W95FA.ttf" id="2_o1wv4"]
[ext_resource type="AudioStream" uid="uid://dr0kn6hhbrn3v" path="res://Sound/musicacredito.mp3" id="4_hsl5t"]
[ext_resource type="AudioStream" uid="uid://ddqyyhj4r2bsg" path="res://Sound/menu-buttom-3-bibs-190018.mp3" id="5_hnc47"]
[ext_resource type="AudioStream" uid="uid://cgdrcaqr4ulnf" path="res://Sound/button-202966.mp3" id="6_kbdpv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eyg5b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dcopq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ll3lh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v8hso"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmth4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7hqq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pb5vi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_if2n5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ehne"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lnrt1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3csh8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gph15")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_jqeny")

[node name="Creators" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.069
anchor_bottom = 0.018
offset_left = 299.0
offset_top = 84.0
offset_right = 863.512
offset_bottom = 138.336
pivot_offset = Vector2(383, 252)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_o1wv4")
theme_override_font_sizes/font_size = 70
text = "A Collective effort by:"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 555.0
offset_top = 594.0
offset_right = 613.0
offset_bottom = 634.0

[node name="Return_menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.733333)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.886275)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.745098)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_o1wv4")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_eyg5b")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_dcopq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ll3lh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_v8hso")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wmth4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_q7hqq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pb5vi")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_if2n5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1ehne")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lnrt1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3csh8")
text = "Back"

[node name="PressedC" type="AudioStreamPlayer2D" parent="VBoxContainer/Return_menu"]
stream = ExtResource("5_hnc47")
volume_db = 24.0

[node name="HoverC" type="AudioStreamPlayer2D" parent="VBoxContainer/Return_menu"]
stream = ExtResource("6_kbdpv")

[node name="AssetCred" type="Label" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 227.0
offset_top = 275.0
offset_right = 1061.0
offset_bottom = 440.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_o1wv4")
theme_override_font_sizes/font_size = 50
text = "Preuss (Concept, game design and assets)
VT (Programming)
Kiiso (Background art and game icon)"

[node name="credcredre" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hsl5t")

[connection signal="focus_entered" from="VBoxContainer/Return_menu" to="." method="_on_return_menu_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Return_menu" to="." method="_on_return_menu_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Return_menu" to="." method="_on_return_menu_pressed"]
