[gd_scene load_steps=5 format=3 uid="uid://btcsf6h4uq1qg"]

[ext_resource type="FontFile" uid="uid://c8dolumhrfhc2" path="res://Sprites/W95FA.ttf" id="1_fcavk"]
[ext_resource type="FontFile" uid="uid://c6dv2q4s6gd5p" path="res://Sprites/Fpreuss.tres" id="1_x2sbj"]

[sub_resource type="GDScript" id="GDScript_dwa2y"]
script/source = "extends Control

func _ready() -> void:
	Data.get_node(\"Color/Anim\").play(\"Out\")
"

[sub_resource type="LabelSettings" id="LabelSettings_tyv81"]
font = ExtResource("1_x2sbj")
font_size = 48
outline_size = 32
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_offset = Vector2(3, 6)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_dwa2y")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 41.0
offset_right = 2412.0
offset_bottom = 234.0
text = "The End.
This week really felt like forever. 
Like all the others I've been working for this 
stupid company.
"
label_settings = SubResource("LabelSettings_tyv81")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 279.0
offset_right = 1018.0
offset_bottom = 466.0
text = "COMPANY NOTICE:
YOU HAVE BEEN PROMOTED TO  ->
\"SUPERVISING AGENT\""
label_settings = SubResource("LabelSettings_tyv81")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 514.0
offset_right = 649.0
offset_bottom = 559.0
theme_override_fonts/font = ExtResource("1_fcavk")
theme_override_font_sizes/font_size = 25
text = "Main Menu"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 584.0
offset_right = 649.0
offset_bottom = 629.0
theme_override_fonts/font = ExtResource("1_fcavk")
theme_override_font_sizes/font_size = 25
text = "Leave Game"
