[gd_scene load_steps=2 format=3 uid="uid://cdorjhfxmwu1q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7osde"]

[node name="Node2D" type="Node2D"]

[node name="City1Preview" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(576.5, 323)
scale = Vector2(3.83667, 3.22)
texture = SubResource("CompressedTexture2D_7osde")
