[gd_scene load_steps=2 format=3 uid="uid://8afhjmqqvras"]

[ext_resource type="Texture2D" uid="uid://dymft2tvaw3py" path="res://Sprites/city1_preview.png" id="1_w0tkl"]

[node name="Node2D" type="Node2D"]

[node name="City1Preview" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(576.5, 323)
scale = Vector2(3.83667, 3.22)
texture = ExtResource("1_w0tkl")
