ea4bc82a6ad023ab7ee23ee620429895
::res://::1732556393
cluelessnote.tscn::PackedScene::5599925875813637052::1732515298::0::1::::<><>::uid://ksivh2t4gqjo::::res://Sprites/cluelessnote.svg<>res://Scenes/cluelessnote.gd
credback.tscn::PackedScene::2199960804605413873::1732515298::0::1::::<><>::uid://dh0teqh5h8j7x::::res://Sprites/creditbackground.png
credits.gd::GDScript::-1::1732515298::0::1::::<>Control<>::
credits.tscn::PackedScene::8850985581149902493::1732515298::0::1::::<><>::res://credits.gd<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://6lxbegl6t0bd::::res://credback.tscn<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://dr0kn6hhbrn3v::::res://Sound/musicacredito.mp3<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3
data.gdshader::Shader::-1::1732518136::0::1::::<><>::
data.tscn::PackedScene::9049048331963171493::1732517930::0::1::::<><>::uid://docb3xxup5uua::::res://Scenes/Shaders_Transition.tres
day transition.tscn::PackedScene::5513870907006558803::1732515298::0::1::::<><>::
menubg.tscn::PackedScene::5013357824328722660::1732515298::0::1::::<><>::uid://dymft2tvaw3py::::res://Sprites/city1_preview.png
README.md::TextFile::-1::1732515297::0::1::::<><>::
timeleft.gd::GDScript::-1::1732515298::0::1::::<>Timer<>::
timer.tscn::PackedScene::4453343279748230054::1732515298::0::1::::<><>::uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>res://timeleft.gd<>uid://bltvjnve4dnf8::::res://Sound/ticking-clock-182894.mp3
::res://Scenes/::1732518136
bg.tscn::PackedScene::2151736880965481149::1732517930::0::1::::<><>::uid://cc13niupp88y1::::res://Sprites/NEWBG.png
bttnback.tres::StyleBoxFlat::5900974815492348841::1732515297::0::1::::<><>::
cluelessnote.gd::GDScript::-1::1732517088::0::1::::Papel<>Sprite2D<>::
doctest.gd::GDScript::-1::1732517746::0::1::::<>Papel<>::
gameover.gd::GDScript::-1::1732515297::0::1::::<>Control<>::
gameover.tscn::PackedScene::1318121391931910618::1732515297::0::1::::<><>::res://Scenes/gameover.gd<>uid://dg31fk3md4tee::::res://Scenes/gameoverbgimg.tscn<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://bn1pfooptr5t4::::res://Sound/realm-of-the-mad-god-death-sound.mp3
gameoverbgimg.tscn::PackedScene::7639785829841044848::1732515297::0::1::::<><>::uid://bjhyofk1vl3la::::res://Sprites/gameover_bg.png
Global.gd::GDScript::-1::1732515297::0::1::::<>Node<>::
menumain.gd::GDScript::-1::1732515297::0::1::::<>Control<>::
menumain.tscn::PackedScene::1463916241460412432::1732517930::0::1::::<><>::uid://cdorjhfxmwu1q::::res://menubg.tscn<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://ddqyyhj4r2bsg::::res://Sound/menu-buttom-3-bibs-190018.mp3<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://cgdrcaqr4ulnf::::res://Sound/button-202966.mp3
officetable.gd::GDScript::-1::1732517927::0::1::::<>Node2D<>::
officetable.tscn::PackedScene::6896809412157131736::1732518135::0::1::::<><>::uid://5wk16vaa67af::::res://Scenes/bg.tscn<>res://Scenes/officetable.gd<>uid://b4ph6bvp1jdas::::res://timer.tscn<>uid://cjf3lvuenognj::::res://Sprites/manilafolder.png<>uid://ckd0ggngalcn2::::res://Sound/323387-Manilla_folder_-pages_being_turned_1-.mp3<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://cqcqgtglwd08l::::res://Scenes/bttnback.tres<>uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres<>uid://fgjdy2byroqi::::res://Sprites/REJECTED-export-export.png<>uid://d16oretb0nrtd::::res://data.tscn
paper.tscn::PackedScene::7335210737006662955::1732517930::0::1::::<><>::uid://kqot45ynaw75::::res://Sprites/customsdec2.png<>res://Scenes/doctest.gd<>uid://c8dolumhrfhc2::::res://Sprites/W95FA.ttf<>uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres<>uid://csra5s7s851xx::::res://Sprites/label.tres
png-transparent-rubbish-bins-waste-paper-baskets-plastic-recycling-others-angle-recycling-waste-thumbnail.png::CompressedTexture2D::9174813063463181408::1732515297::1732515327::1::::<><>::
Shaders_Transition.tres::Shader::8146146581239490968::1732518136::0::1::::<><>::
::res://Sound/::1732515322
323387-Manilla_folder_-pages_being_turned_1-.mp3::AudioStreamMP3::5482451912106902197::1732515297::1732515322::1::::<><>::
button-202966.mp3::AudioStreamMP3::5201203348470241275::1732515297::1732515322::1::::<><>::
menu-buttom-3-bibs-190018.mp3::AudioStreamMP3::7404359075846568118::1732515297::1732515322::1::::<><>::
musicacredito.mp3::AudioStreamMP3::8404713861383330233::1732515297::1732515322::1::::<><>::
paper-flutter-5933.mp3::AudioStreamMP3::5672861818030289486::1732515297::1732515322::1::::<><>::
paper-shredder-42411.mp3::AudioStreamMP3::8988911696774960584::1732515297::1732515322::1::::<><>::
realm-of-the-mad-god-death-sound.mp3::AudioStreamMP3::3353469914115886771::1732515297::1732515322::1::::<><>::
ticking-clock-182894.mp3::AudioStreamMP3::3199012985496906023::1732515297::1732515322::1::::<><>::
::res://Sprites/::1732515338
city1_preview.png::CompressedTexture2D::8868905794925602326::1732515298::1732515327::1::::<><>::
cluelessnote.svg::CompressedTexture2D::739570883842986016::1732515298::1732515327::1::::<><>::
creditbackground.png::CompressedTexture2D::7703355018996165491::1732515298::1732515327::1::::<><>::
customsdec2.png::CompressedTexture2D::735804019057339526::1732515298::1732515327::1::::<><>::
customsdecgame.png::CompressedTexture2D::652307747574699594::1732515298::1732515327::1::::<><>::
desktop.ini::TextFile::-1::1732515298::0::1::::<><>::
doctest.png::CompressedTexture2D::4566520153987497588::1732515298::1732515327::1::::<><>::
emptypaper.svg::CompressedTexture2D::4970780998670748833::1732515298::1732515326::1::::<><>::
Font.tres::FontFile::8648607355751198558::1732515298::0::1::::<><>::
Fpreuss.tres::FontFile::6956212812743348023::1732515338::0::1::::<><>::
gameover_bg.png::CompressedTexture2D::3034053408929518670::1732515298::1732515326::1::::<><>::
icon.svg::CompressedTexture2D::192891826019810905::1732515298::1732515326::1::::<><>::
imageedit_4_5918315150.png::CompressedTexture2D::9150785024979262457::1732515298::1732515326::1::::<><>::
label.tres::LabelSettings::6071389544224138701::1732515298::0::1::::<><>::uid://c6dv2q4s6gd5p::::res://Sprites/Fpreuss.tres
manilafolder.png::CompressedTexture2D::5416583702515320347::1732515298::1732515326::1::::<><>::
NEWBG.png::CompressedTexture2D::4968616619171847590::1732515298::1732515326::1::::<><>::
office_desk.svg::CompressedTexture2D::2934591882538475967::1732515298::1732515326::1::::<><>::
Paper-Shredder-Transparent.png::CompressedTexture2D::7514585521020983649::1732515298::1732515323::1::::<><>::
prancheta.png::CompressedTexture2D::2222429038282168910::1732515298::1732515323::1::::<><>::
REJECTED-export-export.png::CompressedTexture2D::363883597379448520::1732515298::1732515322::1::::<><>::
W95FA.ttf::FontFile::7096137091680760723::1732515298::1732515322::1::::<><>::
