[gd_scene load_steps=3 format=3 uid="uid://dydqo66ipj7iv"]

[ext_resource type="Script" path="res://credits.gd" id="1_gph15"]
[ext_resource type="FontFile" uid="uid://c8dolumhrfhc2" path="res://Sprites/W95FA.ttf" id="2_o1wv4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gph15")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.069
anchor_bottom = 0.018
offset_left = 535.0
offset_top = 99.0
offset_right = 535.512
offset_bottom = 110.336
pivot_offset = Vector2(383, 252)
theme_override_fonts/font = ExtResource("2_o1wv4")
theme_override_font_sizes/font_size = 30
text = "VT e felipe
2003"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 509.0
offset_right = 592.0
offset_bottom = 549.0

[node name="Return_menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o1wv4")
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="HighScore" type="Label" parent="."]
layout_mode = 0
offset_left = 542.0
offset_top = 269.0
offset_right = 629.0
offset_bottom = 292.0
theme_override_fonts/font = ExtResource("2_o1wv4")
theme_override_font_sizes/font_size = 25
text = "High Score:"

[connection signal="pressed" from="VBoxContainer/Return_menu" to="." method="_on_return_menu_pressed"]
