[gd_scene load_steps=8 format=3 uid="uid://dydqo66ipj7iv"]

[ext_resource type="Script" path="res://credits.gd" id="1_gph15"]
[ext_resource type="FontFile" uid="uid://c8dolumhrfhc2" path="res://Sprites/W95FA.ttf" id="2_o1wv4"]
[ext_resource type="PackedScene" uid="uid://6lxbegl6t0bd" path="res://credback.tscn" id="2_w632n"]
[ext_resource type="StyleBox" uid="uid://cqcqgtglwd08l" path="res://Scenes/bttnback.tres" id="4_1bd3w"]
[ext_resource type="AudioStream" uid="uid://dr0kn6hhbrn3v" path="res://Sound/musicacredito.mp3" id="4_hsl5t"]
[ext_resource type="AudioStream" uid="uid://ddqyyhj4r2bsg" path="res://Sound/menu-buttom-3-bibs-190018.mp3" id="5_hnc47"]
[ext_resource type="AudioStream" uid="uid://cgdrcaqr4ulnf" path="res://Sound/button-202966.mp3" id="6_kbdpv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gph15")

[node name="credBG" parent="." instance=ExtResource("2_w632n")]
position = Vector2(0, 9)

[node name="Creators" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.069
anchor_bottom = 0.018
offset_left = 267.0
offset_top = 92.0
offset_right = 831.512
offset_bottom = 119.336
pivot_offset = Vector2(383, 252)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("2_o1wv4")
theme_override_font_sizes/font_size = 30
text = "Vicktor Ramos e Felipe Preuss, da turma 2003 de 2024"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 555.0
offset_top = 594.0
offset_right = 613.0
offset_bottom = 634.0

[node name="Return_menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.733333)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.886275)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.745098)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_o1wv4")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = ExtResource("4_1bd3w")
theme_override_styles/disabled_mirrored = ExtResource("4_1bd3w")
theme_override_styles/disabled = ExtResource("4_1bd3w")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_1bd3w")
theme_override_styles/hover_pressed = ExtResource("4_1bd3w")
theme_override_styles/hover_mirrored = ExtResource("4_1bd3w")
theme_override_styles/hover = ExtResource("4_1bd3w")
theme_override_styles/pressed_mirrored = ExtResource("4_1bd3w")
theme_override_styles/pressed = ExtResource("4_1bd3w")
theme_override_styles/normal_mirrored = ExtResource("4_1bd3w")
theme_override_styles/normal = ExtResource("4_1bd3w")
text = "Back"

[node name="PressedC" type="AudioStreamPlayer2D" parent="VBoxContainer/Return_menu"]
stream = ExtResource("5_hnc47")
volume_db = 24.0

[node name="HoverC" type="AudioStreamPlayer2D" parent="VBoxContainer/Return_menu"]
stream = ExtResource("6_kbdpv")

[node name="AssetCred" type="Label" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 403.0
offset_top = 156.0
offset_right = 810.0
offset_bottom = 321.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_o1wv4")
theme_override_font_sizes/font_size = 25
text = "Assets são cortesia de:
Shuttleshock
Archive.org
Gettyimages
pngwing
e todos os outros que não pude listar aqui

Manipulação dos assets por Felipe Preuss"

[node name="credcredre" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hsl5t")

[connection signal="focus_entered" from="VBoxContainer/Return_menu" to="." method="_on_return_menu_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Return_menu" to="." method="_on_return_menu_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Return_menu" to="." method="_on_return_menu_pressed"]
