[gd_scene format=3 uid="uid://dydqo66ipj7iv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
pivot_offset = Vector2(383, 252)
text = "VT e felipe"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 509.0
offset_right = 592.0
offset_bottom = 549.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"
